{
  "name": "miniprogram-ts-less-quickstart",
  "version": "1.0.0",
  "scripts": {
    "tsc": "node ./node_modules/typescript/lib/tsc.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "protobufjs": "^6.10.1"
  },
  "devDependencies": {
    "miniprogram-api-typings": "^2.8.3-1"
  },
  "main": ".eslintrc.js",
  "description": ""
}
